# seo-optimizer

./: README.md  pom.xml
src/main/java/edu/akarimin/oss/: OptimizerMain.java
src/main/java/edu/akarimin/oss/constants/: ApplicationConstants.java
src/main/java/edu/akarimin/oss/domain/: CompletionModel.java  Estimate.java
src/main/java/edu/akarimin/oss/rest/: AmazonProductsServiceRest.java
src/main/java/edu/akarimin/oss/service/: AmazonProductsService.java  ProductsService.java
src/main/java/edu/akarimin/oss/utils/: JacksonMapper.java  RestTemplateBuilder.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  logback.xml
src/test/java/edu/akarimin/oss/: AmazonProductsEstimationTest.java
