########### SERVER CONFIG ##########
server.port=8080
########### SPRING CONFIG ##########
server.servlet.contextPath=/
logging.level.org.springframework.web=error
spring.profiles.active=production
############# AMAZON ###############
amazon.completion.host=https://completion.amazon.com/search/complete
